$action-line-height: 100px
$space-between-actions: 20px

.actions
  font-size: 1.2em

  .action
    display: grid
    grid-template-columns: $action-line-height auto

    min-height: $action-line-height
    width: auto
    margin: $space-between-actions
    border-radius: $main-block-brad
    border: 4px solid $container-border-color

    &__text, &__icon
      height: 100%
      padding: $action-line-height / 5
      box-sizing: border-box

    &__text
      line-height: $action-line-height / 5 * 3
  a
    color: $text-color
    text-decoration: none

  @media (max-width: 1100px)
    font-size: 1.1em

  @media (max-width: 1000px)
    font-size: 1em

  @media (max-width: 950px)
    font-size: 0.8em

    .action__text
      margin-top: $action-line-height / 5
      line-height: $action-line-height / 5

