$sidebar-color: $main-block-color

$sidebar-section-color: $container-color
$sidebar-section-border: 3px solid $container-border-color

$sidebar-icon-width: 50%
$sidebar-icon-margin: 15%
$sidebar-icon-color: darken($text-color, 15)
$sidebar-icon-brad: 5px


.sidebar
  background-color: $sidebar-color
  width: $sidebar-width
  position: fixed
  padding: 0

  left: 0
  top: 0
  bottom: 0
  right: 0
  *
    padding: 0
    margin: 0
    position: relative

  &__header, &__body
    width: 100%
    height: auto

    background-color: $sidebar-section-color
    border: $sidebar-section-border
    box-sizing: border-box

  &__body
    list-style-type: none
    margin-top: 50px

  &__element
    width: 100%
    aspect-ratio: 1
    padding: $sidebar-icon-margin
    box-sizing: border-box

  &__icon
    width: 100%
    aspect-ratio: 1 !important
    border-radius: $sidebar-icon-brad