// colors
$text-color: #C5C5C5
$bgc: invert($text-color, 72)

$main-block-color: darken($bgc, 14)
$main-block-width: 430px 70% 800px
$main-block-margin: 100px
$main-block-brad: 20px

$container-color: darken($main-block-color, 4)
$container-border-color: darken($main-block-color, 13)

$sidebar-width: 80px

// checkpoints
$checkpoint-size: 20px


@mixin TextStyle
  color: $text-color
  font-size: 20px
  font-family: "Nunito", sans-serif
