@import "variables"

$docs-line-height: 50px

$space-between-docs: 20px
$docs-brad: 15px

.documents
  text-align: right
  .action_btns
    box-sizing: border-box
    display: grid
    grid-template-columns: 65% auto
    grid-gap: 15px
    margin: $space-between-docs
      top: $space-between-docs * 2
  .btn
    @include TextStyle
    box-sizing: border-box
    display: block
    margin: 0
    height: $docs-line-height
    line-height: $docs-line-height / 4 * 3
    text-decoration: none

    outline: none
    border: 4px solid $container-border-color
    border-radius: $docs-brad
    cursor: pointer
    padding: 2px 6px
    text-align: center

    &:active
      background-color: $container-border-color
  details.btn
    summary
      text-align: center !important
      text-indent: 0 !important
      &::-webkit-details-marker, &::marker
        display: none
        content: ""
    &[open]
      text-indent: 30px
      height: auto
      text-align: justify

input[type=file]
  display: none
  &::selection + label
    background-color: #f00
  + label
    display: block
    cursor: pointer

.document
  text-align: left
  margin: $space-between-docs

  border: 4px solid $container-border-color
  border-radius: $docs-brad

  overflow: hidden

  *
    cursor: pointer

  label, input
    display: block
    height: 100%
    width: 100%
    padding: $docs-line-height / 3 30px

    box-sizing: border-box
    line-height: $docs-line-height / 2
    white-space: pre-wrap

  input[type=radio]
    display: none
    &:checked
      + label
        background-color: $container-border-color


.option_panel
  display: grid
  grid-template-columns: repeat(2, 1fr) 130px
  gap: 5px

  border-radius: 10px
  box-sizing: border-box

  &__btn
    box-sizing: border-box

    width: 100%
    height: 100%

    background-color: $bgc
    border: 3px solid $container-border-color
    border-radius: 7px
    padding: 10px

.select_students
  .container
    box-sizing: border-box

    border: 3px solid $container-border-color
    border-radius: 7px
    padding: 10px 15px

  .ss_el
    margin: 10px 0

  .student
    padding: 0
    label
      display: block
      padding: 10px 15px
    input[type=checkbox].student_checkbox
      display: none
      &:checked + label
        background-color: $container-border-color

details.ss_el
  summary
    display: grid
    grid-template-columns: auto 40px
    label
      input[type=checkbox].selector_checkbox
        display: none
      display: block
      height: 20px
      width: 20px
      border: 3px solid $container-border-color
      border-radius: 7px
      &:has(input:checked)
        background-color: $container-border-color

input
  outline: none
