@import "variables"
@import "util", "fonts"
@import "sidebar", "index"

body, html
  margin: 0
  padding: 0
  background-color: $bgc
  @include TextStyle

body
  display: flex
  min-height: 100vh
  justify-content: center
  margin-left: $sidebar-width
